{
  "name": "kontent-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node cms-scripts/buildArticles.js",
    "webhook": "node cms-scripts/webhook.js",
    "serve": "hugo server",
    "start": "npm-run-all -p serve webhook",
    "serve-themed": "hugo server -t hugo_theme_pickles -w",
    "start-themed": "npm-run-all -p serve-themed webhook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kentico/kontent-delivery": "^10.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "rxjs": "^6.6.3",
    "turndown": "^6.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
